<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <!-- Label -->
    <TextView
        android:text="Enter the details of the expenditure:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Label field -->
    <EditText
        android:id="@+id/edit_expenditure_label"
        android:hint="Expenditure Label"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Amount field -->
    <EditText
        android:id="@+id/edit_expenditure_amount"
        android:hint="Expenditure Amount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Tag -->
    <TextView
        android:text="Tag your expense:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Weight field -->
    <EditText
        android:id="@+id/edit_expenditure_tag"
        android:hint="Tag"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="saveExpenditure"/>

</LinearLayout>